<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myphone.ui.main.home.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.myphone.ui.main.cart.CartFragment"
        android:label="Giỏ hàng"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myphone.ui.main.profile.ProfileFragment"
        android:label="Cá nhân"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.myphone.ui.main.detail.ProductDetailFragment"
        android:label="Chi tiết sản phẩm"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product_data"
            app:argType="com.example.myphone.data.model.Product" />
    </fragment>

    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.myphone.ui.main.order.OrderHistoryFragment"
        android:label="Lịch sử đơn hàng"
        tools:layout="@layout/fragment_order_history" />

</navigation>